asn1crypto==0.24.0
astroid==2.2.5
cffi==1.12.3
Click==7.0
colorama==0.4.1
cryptography==2.7
Django==2.2.6
Flask==1.1.1
Flask-MySQL==1.4.0
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.0
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysql==0.0.2
mysql-connector-python==8.0.17
mysqlclient==1.4.4
pep8==1.7.1
protobuf==3.9.1
pycparser==2.19
pylint==2.3.1
pymongo==3.9.0
PyMySQL==0.9.3
python-dotenv==0.10.3
pytz==2019.2
redis==3.3.8
six==1.12.0
SQLAlchemy==1.3.8
sqlparse==0.3.0
typed-ast==1.4.0
virtualenv==16.7.4
virtualenvwrapper-win==1.2.5
Werkzeug==0.15.5
wrapt==1.11.1
